AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=django-static-files-expense
AWS_S3_REGION_NAME=us-east-1
SECRET_KEY=Vj9Q0dh7TMLJKM1x1jetBHvIY04DdO__WkCCKSoaRchE2fF4niQ1ZNzj-qhV-r76VeA
DEBUG=False
ALLOWED_HOSTS=expense-application-env.eba-7v85kh5i.us-east-1.elasticbeanstalk.com